ShoesStore_WPF/ShoesStore_WPF/App.xaml

<Application x:Class="ShoesStore_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="clr-namespace:ShoesStore_WPF.Converter"
             xmlns:local="clr-namespace:ShoesStore_WPF"
             xmlns:m="clr-namespace:ShoesStore.ViewModels"

            >
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="Background" Value="#324a5e"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="RenderTransform.Angle">
                                <DoubleAnimation   
                        From="0" To="360" Duration="0:0:1"   
                        AutoReverse="True"  
                        FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="RenderTransform.Angle">
                                <DoubleAnimation   
                        From="0" To="360" Duration="0:0:1"   
                        AutoReverse="True"  
                        FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            
        </Style>
       
       
        <Style TargetType="{x:Type CheckBox}">

            <Setter Property="Height" Value="100" />
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="MinHeight" Value="100" />
        </Style>



        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#e6e9ee" />

            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="SubHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="Field" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="100" />
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="MinHeight" Value="100" />

        </Style>
        
        
      
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="15" />
            

        </Style>
        
    </Application.Resources>
</Application>
