ShoesStore_WPF/ShoesStore_WPF/Views/ShoppingListView.xaml

<UserControl x:Class="ShoesStore_WPF.Views.ShoppingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoesStore_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1500"
    d:DesignWidth="400"
             
             Background="#90dfaa"
   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource Header}"
                Text="View Shopping History" />
            <Button
                Grid.Column="3"
                Margin="10 0 0 0"
             Width="100"
                Command="{Binding BuyShoesCommand}"
                Content="Go Shopping!"  />
           

        </Grid>
        <Grid Grid.Row="1">
            <ListView
            Grid.Row="1"
            Margin="0 25 0 0"
            ItemsSource="{Binding Reservations}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Shoes">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Style="{StaticResource Field}" HorizontalAlignment="Center" Text="{Binding ShoesID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Username">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Style="{StaticResource Field}" Padding="0 0 20 0" Text="{Binding Username}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>


    </Grid>
</UserControl>
